{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MONGO": {
    "CONNECTION_STRING": "mongodb://root:example@localhost:27017",
    "DATABASE": "ProductDb"
  },
  "RABBITMQ": {
    "CONNECTION_STRING": "rabbitmq://localhost:5672",
    "USERNAME": "root",
    "PASSWORD": "password"
  }
}
